In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [3]:
df.columns

Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')

In [4]:
df_1 = df.groupby(['month','day']).mean()

In [22]:
df_1

                  X         Y       FFMC         DMC          DC       ISI  \
month day
apr   fri  4.000000  4.000000  83.000000   23.300000   85.300000  2.300000
      mon  6.000000  5.000000  87.900000   24.900000   41.600000  3.700000
      sat  6.000000  4.000000  86.300000   27.400000   97.100000  5.100000
      sun  6.000000  4.000000  87.966667   10.733333   19.700000  9.366667
      thu  6.000000  5.000000  81.500000    9.100000   55.200000  2.700000
...             ...       ...        ...         ...         ...       ...
sep   sat  4.600000  4.320000  92.072000  116.148000  729.480000  8.596000
      sun  3.629630  3.962963  90.062963  133.659259  736.318519  7.592593
      thu  4.285714  4.095238  92.371429  121.652381  739.400000  9.528571
      tue  4.684211  4.157895  90.036842  112.989474  718.136842  6.826316
      wed  4.500000  4.500000  91.650000  123.964286  738.442857  8.507143

                temp         RH      wind  rain       area
month day
apr   fri  16.700000  20.000000  3.100000   0.0   0.000000
      mon  10.900000  64.000000  3.100000   0.0   3.350000
      sat   9.300000  44.000000  4.500000   0.0   0.000000
      sun  14.900000  45.000000  5.666667   0.0  20.376667
      thu   5.800000  54.000000  5.800000   0.0   7.770000
...              ...        ...       ...   ...        ...
sep   sat  21.524000  37.840000  3.460000   0.0  61.804400
      sun  20.437037  48.000000  3.955556   0.0  14.010741
      thu  20.390476  30.380952  3.357143   0.0   5.356190
      tue  18.721053  43.736842  3.431579   0.0  26.352105
      wed  20.407143  37.857143  3.378571   0.0  13.028571

[64 rows x 11 columns]

In [23]:
df_2=df_1.iloc[:,[8,9]]

In [24]:
df_2

               wind  rain
month day
apr   fri  3.100000   0.0
      mon  3.100000   0.0
      sat  4.500000   0.0
      sun  5.666667   0.0
      thu  5.800000   0.0
...             ...   ...
sep   sat  3.460000   0.0
      sun  3.955556   0.0
      thu  3.357143   0.0
      tue  3.431579   0.0
      wed  3.378571   0.0

[64 rows x 2 columns]

In [19]:
df_2.groupby('month')