In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

In [4]:
df

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

In [5]:
df["Training"]=df["Rating"].apply(lambda x: "No" if x>=3.5 else "Yes")

In [6]:
df

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [24]:
df[(df["Department"].isin (["Finance"])) & (df["Training"].isin (["Yes" ]))]

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
15   U2F53    Finance  Bangalore     2.7      Yes
19   U1F28    Finance  Bangalore     3.2      Yes
25   U1F15    Finance  Bangalore     3.3      Yes
31   U1F14    Finance  Bangalore     2.9      Yes
..     ...        ...        ...     ...      ...
481  U2F61    Finance     Mumbai     3.2      Yes
502  U3F65    Finance     Mumbai     3.2      Yes
518  U2F27    Finance  New Delhi     3.2      Yes
521  U1F93    Finance  New Delhi     2.1      Yes
530  U3F53    Finance  Bangalore     3.2      Yes

[67 rows x 5 columns]

In [25]:
df[(df["Department"].isin (["Marketing"])) & (df["Training"].isin (["Yes" ]))]

        ID Department     Office  Rating Training
7    U3M44  Marketing  Bangalore     2.1      Yes
26   U1M67  Marketing  Bangalore     2.7      Yes
28   U3M49  Marketing  New Delhi     2.1      Yes
30   U3M39  Marketing     Mumbai     NaN      Yes
45   U1M82  Marketing  New Delhi     3.3      Yes
..     ...        ...        ...     ...      ...
496  U1M13  Marketing  Bangalore     2.7      Yes
503  U2M15  Marketing  New Delhi     2.6      Yes
505  U3M61  Marketing     Mumbai     3.4      Yes
515  U3M36  Marketing  New Delhi     2.5      Yes
529  U2M11  Marketing  Bangalore     2.5      Yes

[69 rows x 5 columns]

In [26]:
df[(df["Department"].isin (["Sales"])) & (df["Training"].isin (["Yes" ]))]

        ID Department     Office  Rating Training
2    U1S15      Sales  New Delhi     2.8      Yes
13   U1S75      Sales  Bangalore     3.0      Yes
23   U2S27      Sales  New Delhi     NaN      Yes
33   U2S18      Sales  Bangalore     3.2      Yes
39   U1S77      Sales  Bangalore     3.1      Yes
..     ...        ...        ...     ...      ...
522  U2S41      Sales     Mumbai     3.4      Yes
525  U1S25      Sales  New Delhi     3.4      Yes
527  U1S22      Sales  Bangalore     3.4      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[65 rows x 5 columns]

In [31]:
sd=df[(df["Department"].isin (["HR"])) & (df["Training"].isin (["Yes" ]))]

In [34]:
sd.size

265