In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [7]:
df_1

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'
...,...,...,...,...,...
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107'
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108'
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109'
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110'
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111'

In [4]:
df_2

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'
...,...,...,...,...,...
747,ti couz,"""3108 16th st.""","""san francisco""","""french""",'748'
748,trio cafe,"""1870 fillmore st.""","""san francisco""","""american""",'749'
749,tu lan,"""8 sixth st.""","""san francisco""","""vietnamese""",'750'
750,vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza""",'751'
751,wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican""",'752'

In [10]:
df3=df_1.merge(df_2, on="unique_id", how="inner")

In [11]:
df3

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""
...,...,...,...,...,...,...,...,...,...
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107',mifune japan center kintetsu building,"""1737 post st.""","""san francisco""","""asian"""
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108',plumpjack cafe,"""3201 fillmore st.""","""san francisco""","""mediterranean"""
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109',postrio,"""545 post st.""","""san francisco""","""american"""
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110',ritz-carlton restaurant and dining room,"""600 stockton st.""","""san francisco""","""american"""
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111',rose pistola,"""532 columbus ave.""","""san francisco""","""italian"""

In [12]:
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

In [13]:
gold

  Country  Medals
0     USA      15
1  France      13
2  Russia       9

In [14]:
silver

   Country  Medals
0      USA      29
1  Germany      20
2   Russia      16

In [15]:
bronze

  Country  Medals
0  France      40
1     USA      28
2      UK      27

In [19]:
df3=pd.concat([gold,bronze],fill_value=0)

TypeError: concat() got an unexpected keyword argument 'fill_value'

In [18]:
df3

  Country  Medals
0     USA      15
1  France      13
2  Russia       9
0  France      40
1     USA      28
2      UK      27

In [22]:
gold.add(silver,fill_value=1)

         Country  Medals
0         USAUSA      44
1  FranceGermany      33
2   RussiaRussia      25

In [25]:
pd.concat([gold,silver,bronze]).groupby("Country").sum()

         Medals
Country
France       53
Germany      20
Russia       25
UK           27
USA          72

In [26]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [27]:
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [30]:
grp_loc = df.groupby(by=["month","day"]).mean()

In [31]:
grp_loc

                  X         Y       FFMC         DMC          DC       ISI  \
month day
apr   fri  4.000000  4.000000  83.000000   23.300000   85.300000  2.300000
      mon  6.000000  5.000000  87.900000   24.900000   41.600000  3.700000
      sat  6.000000  4.000000  86.300000   27.400000   97.100000  5.100000
      sun  6.000000  4.000000  87.966667   10.733333   19.700000  9.366667
      thu  6.000000  5.000000  81.500000    9.100000   55.200000  2.700000
...             ...       ...        ...         ...         ...       ...
sep   sat  4.600000  4.320000  92.072000  116.148000  729.480000  8.596000
      sun  3.629630  3.962963  90.062963  133.659259  736.318519  7.592593
      thu  4.285714  4.095238  92.371429  121.652381  739.400000  9.528571
      tue  4.684211  4.157895  90.036842  112.989474  718.136842  6.826316
      wed  4.500000  4.500000  91.650000  123.964286  738.442857  8.507143

                temp         RH      wind  rain       area
month day
apr   fri  16.700000  20.000000  3.100000   0.0   0.000000
      mon  10.900000  64.000000  3.100000   0.0   3.350000
      sat   9.300000  44.000000  4.500000   0.0   0.000000
      sun  14.900000  45.000000  5.666667   0.0  20.376667
      thu   5.800000  54.000000  5.800000   0.0   7.770000
...              ...        ...       ...   ...        ...
sep   sat  21.524000  37.840000  3.460000   0.0  61.804400
      sun  20.437037  48.000000  3.955556   0.0  14.010741
      thu  20.390476  30.380952  3.357143   0.0   5.356190
      tue  18.721053  43.736842  3.431579   0.0  26.352105
      wed  20.407143  37.857143  3.378571   0.0  13.028571

[64 rows x 11 columns]

In [36]:
df.sort_values('')

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

In [ ]:
grp_loc.pivot_table